<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>javascript_accordion_BASE</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="container">
    <button id="btn-collapse">Collapse All</button>
    <h2>FAQ</h2>
    <section id="faq">
      <div class="panel-question active">
        <div class="panel-heading">
          + Lorem ipsum dolor sit?
        </div>
        <div class="panel-body" id="thisone">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid voluptate fugit quaerat non molestiae
            quo magni soluta minima corporis! Soluta, ipsa et.</p>
          <p>Quos quibusdam, nesciunt totam ullam quasi neque!</p>
        </div>
      </div>

      <div class="panel-question">
        <div class="panel-heading">
          + Lorem ipsum dolor sit?
        </div>
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid voluptate fugit quaerat non molestiae
            quo magni soluta minima corporis! Soluta, ipsa et.</p>
          <p>Quos quibusdam, nesciunt totam ullam quasi neque!</p>
        </div>
      </div>

      <div class="panel-question">
        <div class="panel-heading">
          + Lorem ipsum dolor sit?
        </div>
        <div class="panel-body">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquid voluptate fugit quaerat non molestiae
            quo magni soluta minima corporis! Soluta, ipsa et.</p>
          <p>Quos quibusdam, nesciunt totam ullam quasi neque!</p>
        </div>
      </div>
    </section>
  </div>
  <script src="script.js"></script>
</body>

</html>