<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6</title>
</head>

<body>
    <h1>ECMAScript 6</h1>
    <h2>Template Literal</h2>
    <script>

    </script>
    <h2>var vs. let</h2>
    <script>
    </script>

    <h2>const</h2>
    <script>

    </script>
    <hr>
    <h2>const 변수 값의 수정</h2>
    <script>

    </script>
    <h2>const 변수 재할당</h2>
    <script>

    </script>
    <h2>Arrow function 화살표 함수</h2>
    <script>

    </script>
    <hr>
    <script>
        //1 기존 문법

        //2 매개변수가 하나일 때는 괄호 생략 가능


        //3 함수내에서 바로 리턴만 있을 때 중괄호 생략 가능
    </script>
    <h2>Spread Operator 전개 연산자</h2>
    <script>

    </script>

</body>

</html>