<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Abc corporation</title>  
</head>
<body>
<h1><a href="../index.html">abc.com</a></h1>
<h2>LOCATION</h2>
<ul>
	<li><a href="../about.html">about us</a></li>
	<li><a href="services.html">services</a></li>
	<li><a href="location.html">location</a></li>
	<li><a href="html/partners.html">partners</a>
		<ul>
			<li><a href="http://www.naver.com" target="_blank">naver</a></li>
			<li><a href="http://www.daum.net" target="_blank">daum</a></li>
		</ul>
	</li>
	<li><a href="catalog.zip">catalog download</a></li>
	<li><a href="mailto:infor@abc.com">contact us</a></li>
</ul>


</body>
</html>
