<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>function - javascript Basic</title>
</head>

<body>
    <h1>함수</h1>
    <script>

    </script>
    <hr>
    <h2>함수의 구조</h2>
    <script>

    </script>
    <hr>
    <h3>익명함수</h3>
    <script>

    </script>
    <h3>즉시 실행 함수</h3>
    <script>

    </script>
</body>

</html>