<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>conditions</title>
</head>

<body>
    <h1>조건문</h1>
    <script>

    </script>
    <hr>
    <script>

    </script>
    <hr>
    <h2>비교연산자 != </h2>
    <script>

    </script>
    <hr>
    <h2>타입 비교</h2>
    <script>

    </script>
    <hr>
    <h2>중첩 조건문</h2>
    <script>

    </script>
    <h2>조건문의 축약</h2>
    <script>


    </script>

    <h2>논리연산자</h2>
    <script>

    </script>

    <h2>switch</h2>
    <script>

    </script>
</body>

</html>