<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>String</title>
</head>

<body>
    <h1>String</h1>
    <h2>chartAt</h2>
    <script>

    </script>

    <h2>IndexOf, Search</h2>
    <script>

    </script>

    <h2>concat</h2>
    <script>

    </script>

    <h2>replace</h2>
    <script>

    </script>

    <h2>slice</h2>
    <script>

    </script>

    <h2>split</h2>
    <script>

    </script>

    <h2>length</h2>
    <script>

    </script>


</body>

</html>