<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>CSS3 Loading Animations</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" type="text/css"> 
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">

  <p>My father had a small estate in default link Nottinghamshire: I was the third of five sons. He sent me to Emanuel College in Cambridge at fourteen years old, where I resided three years, and applied myself close to my studies; but the charge of maintaining me, although I had a very scanty allowance, being too great for a narrow fortune, I was bound apprentice to Mr. James Bates, an eminent surgeon in London, with whom I continued four years. </p>
  <p>
    <a href="#infopanel" class="open_modal">Open Modal</a>
  </p>
  <p>
    <a href="#notification" class="open_notification">Open Notification</a>
  </p>

  <div id="notification">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="close"><a href="#">close</a></div>
  </div>
  
  <div id="infopanel">
    <div class="content">
      <h2>Modal title</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium impedit odio molestias perferendis eveniet nobis eos.</p>
      <div class="close"><a href="#">close</a></div>
    </div>
  </div>
  <p>My father now and then sending me small sums of money, I laid them out in learning navigation, and other parts of the mathematics, useful to those who intend to travel, as I always believed it would be, some time or other, my fortune to do. When I left Mr. Bates, I went down to my father: where, by the assistance of him and my uncle John, and some other relations, I got forty pounds, and a promise of thirty pounds a year to maintain me at Leyden: there I studied physic two years and seven months, knowing it would be useful in long voyages.</p>

</div>
</body>
</html>
