<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Javascript Basic Event</title>
</head>

<body>
  <div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid tenetur sapiente commodi aut a distinctio
      quaerat minima ducimus? Eaque ad ipsa dolorem saepe facilis in suscipit commodi minima, odio omnis.</p>
    <button id="submit">Click me</button>
  </div>
  <hr>
  <h2>select</h2>
  <select name="" id="color">
    <option value="">색상을 선택하세요.</option>
    <option value="#ccc">silver</option>
    <option value="#ebebeb">Light gray</option>
    <option value="green">green</option>
  </select>

  <script src="js/script.js"></script>

</body>

</html>