디자인은 ux 에 맞춰서 디자인 하는게 기본이다.

웹문서의 기본이란

오탈자 이탈자 맞춤법 등이 기본 적으로 완성 되어야하며 (발표할때의 신뢰성을 얻을 수 있음)

발표자료의 일관성이 동일해야 한다. (매우중요)

단순명료하면서도 각각의 디자인 포인트를 줘야 한다.




'신뢰성 심미성 참여유도 사용자화 '


==============================================

피드백을 확실하게 받을 수 있는 것은 받아야함.

좋은 예 ) mailchimp.com 의 회원가입 페이지 패스워드 정보 기입란  

====================================

사이트의 제작 방향을 확실하게 정하는 슬로건 

( 밝은 느낌의 , 재미있는 느낌의 , 딱딱한 느낌의 )

을 정해놓는 것이 처음 웹페이지를 구축하는 것에 대해서 목정이 명료해 진다.

======================================

사이트맵을 설정할때의 컨텐츠의 양은 일정한 경우가 좋다.

한식 목록의 김밥 떡볶이 순대 김치 가 있었다면.

양식 에서의 목록은 스테이크 파스타 개구리튀김 맛있는 라면  등의 

목록의 양을 평균적으로 조절 하는 편이 좋다. 

====================================

레이아웃의 중요 한 것은 ' 주목성, 가독성, 조형성, 독창성 ' 을 유념해서 만드는 경우가 좋다.

=============================

폰트

폰트의 종료는

- 시스템 폰트
- 상용 폰트
 디자인 폰트

- 웹 폰트
( adobe.fonts.com , fonts.google.com )


================
집에서의 vs 세팅

일단 집에있는거지우기

이후 새로설치

설치할떄 기타 부문에서의 체크박스 4개가 나오는데 전부체크해야함.

이후 vs 에서 익스텐션 부문을 들어가




각종 플러그인 다운

open in browser

live server


=============================
