<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>main-manu1
                <div>
                    <dl>
                        <dt>커피</dt>
                        <dd>스타벅스 원두</dd>
                        <dd>스타벅스 비아</dd>
                        <dd>스타벅스앳홈 by 캡슐</dd>
                    </dl>
                    <dl>
                        <dt>어울리는 커피</dt>
                        <dd class="hidden">어울리는 커피</dd>
                    </dl>
                    <dl>
                        <dt>스타벅스 </dt>
                        <dd>리저브<sup>&trade;</sup></dd>
                        <dd>RESERVE MAGAZINE</dd>
                    </dl>
                </div>
            </li>
            <li>main-manu2
                <div>
                    <dl>
                        <dt>음료</dt>
                        <dd>콜드 브루</dd>
                        <dd>브루드 커피</dd>
                    </dl>
                    <dl>
                        <dt>음료</dt>
                        <dd>콜드 브루</dd>
                        <dd>브루드 커피</dd>
                    </dl>
                   
                </div>
            </li>
            <li>main-manu3</li>
            <li>main-manu4</li>
        </ul>
    </nav>
</body>
</html>