120일 중 96일 을 

최소 출석을 해야 수료가 가능하다.

또한 20일 기준의 프로젝트당 11일을 결석하면

그것 또한 제적이 된다.

누적 지각, 조퇴, 외출 누적3회 는 결석 1일로 적용된다.

=======================================================



이후 팀프로젝트형 수료과정이기 때문에 

Web Projectstatic Web App   2022 12 22(목)

시가총액 100대 기업내 선정 Renewal Project 2023 02 10 (금)

LMS(학습지원시스템) First Project 2023 03 16 (목)

LMS(학습지원시스템)final Project 2023 04 17 (월) 

================================================

단위기간 수료 로 인한 훈련장려금은

수료일수의 80%를 출석하여야하고.

훈련장려금의 지급기간은 기본적인 한달을 기준으로 실시한다.


각훈련달의 21일중 17일을 기준으로 사용한다.

일을 하게 될경우 일용근로직기준으로 10일 미만 을 해야 훈련장려금을 지급 받을 수 있다.


또한 마지막 단위기간의 수강평을 ( 무조껀 ) 입력해야만 훈련장려금의 입금을 받을 수 있다.

=================================================================


비대면 훈련을 적용시 

휴대폰을 강의 청취만 하는 행동 x

정지된 화면노출 x

외부에서 이동간 수업참여 x

침대에 누워 수업참여 x

수업참여 확인시 배경화면 차단 x

기타 다른 행동을 하면서 수업참여. x


=====================================


프론트엔드 수업 일정안내 

https://bit.ly/3TYMFHz







=======================================


프로필 페이지 (나의 소개 ) 를 마지막 프로젝트 때 진행하는게 좋은데

이 프로필 페이지는 정적인 것 보단 관리 가능 한 유동적인 것을 사용하는게 좋음. 






================================


PHP 오픈소스 무료
리눅스 os 무료

ASP 윈도우서버
***.asp
***.php + 리눅스

***.jsp
***.do... 
등등 뒤의 확장자가 안나와있는경우

 Sun 서버  매우비쌈 매우 안정적임, 관공서, 대기업등에서 사용


=============================================


디자인의 기획문서 ( 포트폴리오 등 )

파워포인트

디자인

-photoshop
-illustrator
-figma 

등등을 사용 할 것

---------------

채용공고에서는 대부분이 코딩이 가능한 웹디자이너를 구하게 됨





ㅇㅅㅇ/
ㅇㅅaㅇ
ㅇㅅㅇr'
ㅇㅅㅇr~~~~~~~~'

~~~'     (ㄱ-
           '(ㄱ-