<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow</title>
    <style>
        .text {}

        .box {
            width: 200px;
            border: 1px solid #ccc;

        }

        input {
            border: 1px solid #ccc;
        }

        .modal {
            width: 300px;
            height: 100px;
            border: 1px solid #ccc;
            background: #fff;
        }
    </style>
</head>

<body>
    <h1>shadow</h1>
    <h2 class="text">text-shadow</h2>
    <h2 class="box">box-shadow</h2>
    <hr>
    <input type="text">
    <hr>
    <div class="modal">modal content</div>
</body>

</html>