<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid;
            margin: 2rem auto;
        }
    </style>
</head>

<body>
    <h1>Gradient</h1>
    <div class="box linear">linear gradient</div>
    <div class="box radial">Radial gradient</div>
</body>

</html>