<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        figure {
            text-align: center;
            margin: 5rem auto;
        }

        img {
            transition: 0.4s;
        }
    </style>
</head>

<body>
    <h1>transform</h1>
    <h2>translate</h2>
    <figure class="translate">
        <img src="imgs/sample1.jpg">
        <figcaption>
            photo description
        </figcaption>
    </figure>
    <hr>
    <h2>scale</h2>
    <figure class="scale">
        <img src="imgs/sample1.jpg">
        <figcaption>
            photo description
        </figcaption>
    </figure>
    <hr>
    <h2>rotate</h2>
    <figure class="rotate">
        <img src="imgs/sample1.jpg">
        <figcaption>
            photo description
        </figcaption>
    </figure>
    <hr>
    <h2>skew</h2>
    <figure class="skew">
        <img src="imgs/sample1.jpg">
        <figcaption>
            photo description
        </figcaption>
    </figure>


</body>

</html>