<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive exercise1</title>
    <style>
        #wrapper {
            background: #ebebeb;
            width: 960px;
            margin: auto;
        }

        section:after {
            content: '';
            display: block;
            clear: both;
        }

        aside {
            width: 350px;
            background: green;
            height: 200px;
            float: left;
            margin-bottom: 20px;
            color: #fff;
        }

        article {
            width: 550px;
            background: green;
            height: 200px;
            float: right;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <section>
            <h1>section</h1>
            <aside>
                <h1>snb</h1>
            </aside>
            <article>
                <h1>article</h1>
            </article>
        </section>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>

</html>