<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Caption Animation</title>
    <link rel="stylesheet" href="css/07.css">
</head>

<body>
    <ul clsss="latest_works">
        <li>
            <figure>
                <img src="imgs/07_img.jpg" alt="nature">
                <figcaption>
                    <p>image description</p>
                    <a href="">read more</a>
                </figcaption>
            </figure>
        </li>
        <li>
            <figure>
                <img src="imgs/07_img.jpg" alt="nature">
                <figcaption>
                    <p>image description</p>
                    <a href="">read more</a>
                </figcaption>
            </figure>
        </li>
    </ul>
</body>

</html>