<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside Menu Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/08.css">
</head>

<body>
    <input type="checkbox" id="toggle">
    <header>
        <label for="toggle">
            <i class="fas fa-bars"></i>
            <i class="fas fa-times"></i>
        </label>
    </header>
    <aside>
        <h2>Navigation</h2>
        <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Works</a></li>
            <li><a href="">Location</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </aside>
    <main>
        <h2>About us</h2>
        <section>
            <h3>section title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
        </section>
        <section>
            <h3>section title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
        </section>
        <section>
            <h3>section title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
        </section>
        <section>
            <h3>section title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
        </section>
        <section>
            <h3>section title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam animi aliquam doloremque placeat iure.
                Provident labore doloremque vel eius, vitae ipsam exercitationem, repellat aspernatur, consectetur nam
                tempore possimus magni accusamus.
            </p>
        </section>

    </main>
    <script>
        window.addEventListener('mouseover', () => {
            let windowWidth = window.outerWidth;
            if (windowWidth > 400) {
                //400보다 큰 브라우저에서만 작동할 코드   
            }
            console.log(windowWidth);

        });
    </script>
</body>

</html>