<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 정의 요소들</title>
</head>
<body>
    <h1>텍스트 정의 요소들</h1>
    <p>
        문장중 일부를 <b>강조</b>하고자 할 때 사용하는 <i>태그들</i>
    </p>
    <p>
        <strong>문장중 일부를 <strong>강조</strong></strong>하고자 할 때 사용하는 <em>태그들</em>
    </p>
   <div>텍스트 정의 요소들</div>
</body>
</html>