<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 태그들</title>
</head>
<body>
    <h1>텍스트 관련 태그들</h1>
    <h2>strong, em</h2>
    <p>
      Lorem ipt amet <strong>consectetur</strong> adipisicing elit. <em>Officia</em> architecto quaerat sint sed quam aut? Nobis, distinctio inventore ratione nostrum fuga fugiat nisi omnis quod, aspernatur totam sequi saepe error?  
    </p>
    <h2>dfn</h2>
    <p>
        <dfn title="텍스트 대신에 그림을 보이도록 하는 기법">IR 기법</dfn>을 사용하면 검색에 더 용이하다.
    </p>
    <pre>
        dfn = definition
        용어, 용어설명        
        lorem            ipsum

        test
        &lt;test&gt;
           test
        &lt;/test&gt;
    </pre>
    ©  &copy;  &amp; &rarr;	
    <p>
        Lorem          ipsum dolor sit amet consectetur 
        
        
        
        adipisicing elit. Sapiente quam excepturi nulla, vitae qui quisquam similique cumque aliquam sed natus suscipit eum provident aspernatur at, quos, illo ratione. Consequuntur, neque.
    </p>
</body>
</html>