<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block vs. inline</title>
</head>
<body>
    <h1>block &amp; inline</h1>
    <h2>block</h2>
    <h3>heading 3</h3>
    <p>paragraph</p>
    <p>paragraph</p>
    <hr>
    <h2>inline</h2>
    <a href="">naver</a>
    <a href="">daum</a>
    <a href="">google</a>
    <h2>inline and block</h2>
    <img src="https://via.placeholder.com/150" alt="">
    <img src="https://via.placeholder.com/150" alt="">
    <img src="https://via.placeholder.com/150" alt="">
</body>
</html>