<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sectioning</title>
</head>
<body>
    <header>
        <h1>header</h1>
        <nav></nav>
    </header>
    <main>
        <section class="content left">
            <h2>left content</h2>
            <article>
                <h3>sports</h3>
                <figure>
                    <img src="" alt=""><!-- 이미지, 표, 그래프.. -->
                    <figcaption>pictur description</figcaption>
                </figure>
            </article>
            <article>
                <h3>politics</h3>
            </article>
        </section>
        <aside class="content right">
            <h2>right content</h2>
        </aside>
    </main>    
    <footer>
        <h3>footer</h3>
        <address>
            <p>서울시 종로구....</p>
            <a href="">master@abc.com</a>
        </address>
    </footer>
</body>
</html>