<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsum reiciendis accusantium? Optio, qui.
        Exercitationem possimus ab libero dignissimos facilis minima earum debitis? Autem, fuga ratione consequuntur
        itaque nemo quaerat.
    </p>

    <p>
        <a href="">naver</a>
        <a href="">daum</a>
    </p>

    <p>Lorem ipsum dolor <b>bbb</b></p>
    <p>Lorem ipsum dolor <i>iii</i></p>
    <p>Lorem ipsum dolor <small>small</small></p>
    <p>Lorem ipsum dolor <sub>sub</sub></p>
    <p>Lorem ipsum m<sup>2</sup></p>
    <p>Lorem ipsum dolor <ins>ins</ins></p>
    <p>Lorem ipsum dolor <del>del</del></p>

</body>

</html>