<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>List</h1>
    <h2>Unordered List - 비순차 목록</h2>
    <pre>
        주의사항
        ul, ol의 자식요소는 li만 올 수 있다.

    </pre>
    <!--
        <ul>
            <h2>title</h2> 오류!!!
            <div></div> 오류!!!
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
        바람직 하지 않다.
        <ul>
            <li>list item</li>
        </ul>
        <ul>
            <li>list item</li>
        </ul>
        <ul>
            <li>list item</li>
        </ul>        
    -->
    <hr>


    <hr>

    <h2>title</h2>
    <ul>        
        <li>
            <h3>title</h3>
            <p>description</p>
        </li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>
    <h2>Ordered List - 순차 목록</h2>
    <ol>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
        <li>list item</li>
    </ol>
    <h2>Definition List - 정의 목록</h2>
    <dl>
        <dt>definition term</dt><!-- 제목성격 -->
        <dd>definition description</dd>
        <dd>definition description</dd>
        <dd>definition description</dd>
    </dl>
    <hr>
    <dl>
        <dt>definition term</dt><!-- 제목성격 -->
        <dt>definition term</dt>
        <dt>definition term</dt>
        <dd>definition description</dd>       
    </dl>
    <dl>
        <dt>definition term</dt>        
        <dd>definition description</dd>       
        <dt>definition term</dt>        
        <dd>definition description</dd>       
        <dt>definition term</dt>        
        <dd>definition description</dd>       
    </dl>
    <hr>
    <ul>
        <li>About us            
            <ul>
                <li>Ceo greeting</li>
                <li>Vision</li>
            </ul>
        </li>
        <li>Services
            <ul>
                <li>web
                    <ul>
                        <li>responsive</li>
                    </ul>
                </li>
                <li>app</li>
                <li>mobile</li>
            </ul>
        </li>
        <li>works</li>
        <li>contact us</li>
    </ul>
</body>
</html>