<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표</title>
    <style>
        th,td {
            border:1px solid #ccc;
        }
        table{
            border-collapse: collapse;
        }
        .col1 {width:50px;}
        .col2 {width:300px;}
        .col3 {width:80px;}
        </style>
</head>
<body>
    <h1>표</h1>
    <table>
        <colgroup>
            <col class="col1"/>
            <col class="col2"/>
            <col class="col3"/>
            <col class="col3"/>
        </colgroup>
        <caption>
            <h2>테이블 제목</h2>
            <p>테이블 설명문구 작성합니다.</p>
        </caption>
        <thead>
            <tr>
                <th scope="col">구분</th>
                <th scope="col">title1</th>
                <th scope="col">title2</th>
                <th scope="col">title3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>data11</td>
                <td>data12</td>
                <td>data13</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>data21</td>
                <td>data22</td>
                <td>data23</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>data31</td>
                <td>data32</td>
                <td>data33</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total</th>
                <td>total1</td>
                <td>total2</td>
                <td>total3</td>
            </tr>
        </tfoot>
    </table>
    <hr>
    <table>
        <caption>
            <h2>테이블 제목</h2>
            <p>테이블 설명문구 작성합니다.</p>
        </caption>
        <thead>
            <tr>
                <th scope="col">구분</th>
                <th scope="col">title1</th>
                <th scope="col">title2</th>
                <th scope="col">title3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td rowspan="3">data11</td>
                <td colspan="2">data12</td>                
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>data22</td>
                <td>data23</td>
            </tr>
            <tr>
                <th scope="row">3</th>                
                <td>data32</td>
                <td>data33</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total</th>
                <td>total1</td>
                <td>total2</td>
                <td>total3</td>
            </tr>
        </tfoot>
    </table>
    <a href="https://www.naver.com/">naver</a>
</body>
</html>