<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor tag</title>
</head>
<body>
    <h1>경로</h1>
    <h2>절대 경로</h2>
    <a href="https://www.naver.com/">naver</a>
    <h2>상대경로</h2>
    <p>나를 기준으로 상대의 위치를 경로 지정</p>

    <a href="09_table.html">테이블 작성법</a>    
    
</body>
</html>