<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>회원가입</h1>
    <form action="">
        <p>
            <label for="username">이름:</label> 
            <input type="text" id="username">
        </p>
        <p>
            <label for="useremail">이메일:</label> 
            <input type="email" id="useremail">
        </p>
        <p>
            <label for="userpw">비밀번호:</label> 
            <input type="password" id="userpw">
        </p>
        <p>
            <input type="submit" value="전송">
        </p>
    </form>
</body>
</html>