<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript Basic Selector</title>
    <script defer src="01_selector.js"></script>
</head>

<body>
    <h1>Basic Selector</h1>
    <section class="container">
        <h2>Section title</h2>
        <ul id="list1" class="list">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
        </ul>
    </section>
    <section class="container">
        <h2>Section title</h2>
        <ul id="list2" class="list">
            <li>list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
        </ul>
    </section>
    <section class="container">
        <h2>Section title</h2>
        <ul id="list3" class="list">
            <li class="red">list item 1</li>
            <li>list item 2</li>
            <li>list item 3</li>
            <li>list item 4</li>
            <li>list item 5</li>
            <li>list item 6</li>
        </ul>
    </section>

    <section class="container">
        <h2>Section title</h2>
        <div id="box">
            box level 1
            <div>
                box level 2
                <div>
                    box level 3
                </div>
            </div>
        </div>
    </section>
    <article>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id, corporis, blanditiis quam dicta amet
            quidem
            eum impedit harum consequuntur aspernatur ratione nostrum vel culpa fuga! Dolore quibusdam nisi temporibus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id, corporis, blanditiis quam dicta amet
            quidem
            eum impedit harum consequuntur aspernatur ratione nostrum vel culpa fuga! Dolore quibusdam nisi temporibus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id, corporis, blanditiis quam dicta amet
            quidem
            eum impedit harum consequuntur aspernatur ratione nostrum vel culpa fuga! Dolore quibusdam nisi temporibus!
        </p>
    </article>

</body>

</html>