<!DOCTYPE html>
<html lang="en">

<head>
  <title>Masked Background Effect</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
</head>

<body>
  <div class="content right illustration_01">
    <div class="smallscreen">
      <img src="images/bg1.png">
    </div>
    <h2>Scroll Down and Watch What Happens</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
  </div>
  <div class="separator">
    <h3>Another Section Starts Here</h3>
  </div>
  <div class="content left illustration_02">
    <div class="smallscreen">
      <img src="images/bg2.png">
    </div>
    <h2>Fixed Background Scrolling Effect</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
  </div>
  <div class="separator">
    <h3>Another Section Starts Here</h3>
  </div>
  <div class="content right illustration_03">
    <div class="smallscreen">
      <img src="images/bg3.png">
    </div>
    <h2>Great For Product Presentations</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
  </div>
  <div class="separator">
    <h3>Another Section Starts Here</h3>
  </div>
  <div class="content left illustration_04">
    <div class="smallscreen">
      <img src="images/bg4.png">
    </div>
    <h2>Simple Technique Using Pure CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, dignissimos facilis. Reiciendis expedita sint
      excepturi tempora corrupti ad ducimus, et dolorum iste veniam, molestias sequi, praesentium fugit deserunt ea
      dicta.
    </p>
  </div>
  <div class="separator">
    <h1>THE END</h1>
  </div>
</body>

</html>